QUANTUM_MODE=hybrid  # classic, hybrid, full
QUANTUM_PROVIDER=ibm  # ibm, aws-braket, azure
IBMQ_TOKEN=your_ibm_token
AWS_REGION=us-west-1
AZURE_SUBSCRIPTION_ID=your_azure_id
# Add more for other providers
